<nav class="navbar navbar-light bg-dark text-white">
  <div class="container-fluid">
      <!-- <h2>{{this.first}}{{this.last}}'s Dashboard</h2> -->
      <div class="d-flex">
        <!-- <a class="text-white" routerLink="/changePassword">Change Password</a>&nbsp;&nbsp; -->
        <a class="text-white" routerLink="" [routerLinkActive]="'is-active'">Register</a>
        <a class="text-white" routerLink="/login">Login</a>
        <a class="text-white" routerLink="/dashboard">Dashboard</a>
        <!-- <a class="text-white" routerLink="/login">Logout</a> -->
      </div>
  </div>
</nav>
<div class="login-page">
    <div class="form">
      <h2 class="mb-5">Register</h2>

                                    <!-- Email field -->
      <form class="login-form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <input formControlName="email" class="form-control" type="email" placeholder="Enter email"/>
        <div *ngIf="(isSubmitted || registerForm.controls['email']?.touched) && registerForm.controls['email']?.invalid" class=" alert alert-danger">
          <div *ngIf="email?.errors?.['required']">*Email is required</div>
          <div *ngIf="email?.errors?.['email']">*Email is invalid</div>
      </div>
  
                                  <!-- Password field -->
      <input type="password" formControlName="password" class="form-control" placeholder="Password">
      <div *ngIf="(isSubmitted || registerForm.controls['password']?.touched) && registerForm.controls['password']?.invalid" class="alert alert-danger">
        <div *ngIf="password?.errors?.['required']">*Password is required</div>
        <div *ngIf="password?.errors?.['minlength']">*Password should be minimum 5 characters</div>
        <div *ngIf="password?.errors?.['maxlength']">*Password should be maximum 15 characters</div>
      </div>

                                 <!-- Confirm Password -->
      <input type="password" formControlName="confirmPassword" class="form-control" placeholder="Confirm Password">
                <div *ngIf="(isSubmitted || registerForm.controls['confirmPassword']?.touched) && registerForm.controls['confirmPassword']?.invalid" class="alert alert-danger">
                  <div *ngIf="confirmPassword?.errors?.['required']">*Password is required</div>
                  <div *ngIf="confirmPassword?.errors?.['minlength']">*Password should be minimum 5 characters</div>
                  <div *ngIf="confirmPassword?.errors?.['maxlength']">*Password should be maximum 15 characters</div>
                </div>

                                    <!-- First Name -->
                <input type="text" formControlName="firstName" class="form-control" placeholder="First Name">
                  <div *ngIf="(isSubmitted || registerForm.controls['firstName']?.touched) && registerForm.controls['firstName']?.invalid" class="alert alert-danger">*First Name is required</div>

                                    <!-- Last Name -->
                  <input type="text" formControlName="lastName" class="form-control" placeholder="Last Name">
                <div *ngIf="(isSubmitted || registerForm.controls['lastName']?.touched) && registerForm['lastName']?.invalid" class="alert alert-danger">*Last Name is required</div>

                                    <!-- Mobile No. -->
                <input type="text" formControlName="mobile" class="form-control" placeholder="Mobile No.">
                    <div *ngIf="(isSubmitted || registerForm.controls['mobile']?.touched) && registerForm.controls['mobile']?.invalid" class="alert alert-danger"><div *ngIf="mobile?.errors?.['required']">*Mobile No. is required</div>
                    <div *ngIf="mobile?.errors?.['pattern']">*Mobile No. should be of 10 digits</div>
                    </div>

                                <!-- Subscription Type -->
                <input type="text" formControlName="subType" class="form-control" placeholder="Subscription Type" >
                <div *ngIf="(isSubmitted || registerForm.controls['subType']?.touched) && registerForm['subType']?.invalid" class="alert alert-danger">*Subtype is required</div>
  
          <!-- Login button -->
        <button>Register</button>

                          <!-- If user have already registered, go to login page -->
        <p class="message">Already registered? <a href="/login">Sign In</a></p>
      </form>
    </div>
  </div>

