<nav class="navbar navbar-light bg-dark text-white">
  <div class="container-fluid">
      <!-- <h2>{{this.first}}{{this.last}}'s Dashboard</h2> -->
      <div class="d-flex">
        <!-- <a class="text-white" routerLink="/changePassword">Change Password</a>&nbsp;&nbsp; -->
        <a class="text-white" routerLink="">Register</a>
        <a class="text-white" routerLink="/login" [routerLinkActive]="'is-active'">Login</a>
        <a class="text-white" routerLink="/dashboard">Dashboard</a>
        <!-- <a class="text-white" routerLink="/login">Logout</a> -->
      </div>
  </div>
</nav>
<div class="login-page">
    <div class="form">
      <h2 class="mb-5">Login</h2>

                                    <!-- Email field -->
      <form class="login-form" [formGroup]="registerForm"  (ngSubmit)="onSubmit()">
        <input formControlName="email" type="email" placeholder="Enter email"/>
        <div *ngIf="(isSubmitted || registerForm.controls['email']?.touched) && registerForm.controls['email']?.invalid" class=" alert alert-danger">
          <div *ngIf="email?.errors?.['required']">*Email is required</div>
          <div *ngIf="email?.errors?.['email']">*Email is invalid</div>
      </div>
  
                                     <!-- Password -->
      <input type="password" formControlName="password" class="form-control" placeholder="Password">
      <div *ngIf="(isSubmitted || registerForm.controls['password']?.touched) && registerForm.controls['password']?.invalid" class="alert alert-danger">
        <div *ngIf="password?.errors?.['required']">*Password is required</div>
        <div *ngIf="password?.errors?.['minlength']">*Password should be minimum 5 characters</div>
        <div *ngIf="password?.errors?.['maxlength']">*Password should be maximum 15 characters</div>
      </div>
  
            <!-- Login Button -->
        <button>login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
      </form>
    </div>
  </div>
