<div class="login-page">
    <div class="form">
      <h2 class="mb-5">Change Password</h2>
      <form class="login-form" [formGroup]="registerForm"  (ngSubmit)="onSubmit()">

                                <!-- Old Password -->
        <input type="password" formControlName="password" class="form-control" placeholder="Old Password">
      <div *ngIf="(isSubmitted || registerForm.controls['password']?.touched) && registerForm.controls['password']?.invalid" class="alert alert-danger">
        <div *ngIf="password?.errors?.['required']">*Password is required</div>
        <div *ngIf="password?.errors?.['minlength']">*Password should be minimum 5 characters</div>
        <div *ngIf="password?.errors?.['maxlength']">*Password should be maximum 15 characters</div>
      </div>
  
                            <!-- Confirm Password -->
      <input type="password" formControlName="oldPassword" class="form-control" placeholder="Confirm Password">
      <div *ngIf="(isSubmitted || registerForm.controls['password']?.touched) && registerForm.controls['password']?.invalid" class="alert alert-danger">
        <div *ngIf="oldPassword?.errors?.['required']">*Old Password is required</div>
        <div *ngIf="oldPassword?.errors?.['minlength']">*Password should be minimum 5 characters</div>
        <div *ngIf="oldPassword?.errors?.['maxlength']">*Password should be maximum 15 characters</div>
      </div>

                             <!-- New Password -->
      <input type="password" formControlName="newPassword" class="form-control" placeholder="New Password">
      <div *ngIf="(isSubmitted || registerForm.controls['password']?.touched) && registerForm.controls['password']?.invalid" class="alert alert-danger">
        <div *ngIf="newPassword?.errors?.['required']">*New Password is required</div>
        <div *ngIf="newPassword?.errors?.['minlength']">*Password should be minimum 5 characters</div>
        <div *ngIf="newPassword?.errors?.['maxlength']">*Password should be maximum 15 characters</div>
      </div>
  
        <button>login</button>
        </form>
    </div>
</div>
