                      <!-- Navbar -->
<nav class="navbar navbar-light bg-dark text-white">
    <div class="container-fluid">
        <h2>{{this.first}}{{this.last}}'s Dashboard</h2>
        <div class="d-flex">
          <a class="text-white" routerLink="/changePassword">Change Password</a>&nbsp;&nbsp;
          <!-- <a class="text-white" routerLink="">Register</a>
          <a class="text-white" routerLink="/login">Login</a>
          <a class="text-white" routerLink="/dashboard">Dashboard</a> -->
          <a class="text-white margin-auto" routerLink="/login">Logout</a>
        </div>
    </div>
</nav>
                            <!-- Table to display data -->
<!-- <table class="table mt-3">
  
    <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email Id</th>
            <th scope="col">Mobile No.</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of employeeData">
            <td>{{row.id}}</td>    
            <td>{{row.first_name}}</td>
            <td>{{row.last_name}}</td>
            <td>{{row.email}}</td>
            <td>{{row.phone_number}}</td>
            <td>
              <button class="btn btn-secondary">Edit</button>&nbsp;
              <button class="btn btn-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>

 -->


 <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">
  
      <!-- First Name Column -->
      <ng-container matColumnDef="first_name">
        <th mat-header-cell *matHeaderCellDef> First Name </th>
        <td mat-cell *matCellDef="let row"> {{row.first_name}} </td>
      </ng-container>
  
      <!-- Last Name Column -->
      <ng-container matColumnDef="last_name">
        <th mat-header-cell *matHeaderCellDef> Last Name </th>
        <td mat-cell *matCellDef="let row"> {{row.last_name}} </td>
      </ng-container>
  
      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let row"> {{row.email}} </td>
      </ng-container>
  
      <!-- Mobile Column -->
      <ng-container matColumnDef="phone_number">
        <th mat-header-cell *matHeaderCellDef> Mobile </th>
        <td mat-cell *matCellDef="let row"> {{row.phone_number}} </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
  
    <mat-paginator [length]="181"
                [pageSize]="10"
                [pageSizeOptions]="[5, 10, 25, 100]"
                aria-label="Select page">
  </mat-paginator>
